<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_add"
        android:title="@string/home_nav_btn" />

    <item
        android:id="@+id/navigation_extract"
        android:icon="@drawable/ic_minus"
        android:title="@string/extract_nav_btn" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_result"
        android:title="@string/history_nav_btn"/>

</menu>